DOMAIN=localhost

SERVER_PORT=8080
CLIENT_PORT=3000

SMTP_USER=lamasocialapp@gmail.com
SMTP_PASS=ypsnkcoaoircjsep

LOGIN_PRIVATE_KEY=aTto3Gr62JEye3i/M1bCNkZaQYJvxiSDJlhVSAJcFF4=
CONFIRM_ADDRESS_PRIVATE_KEY=45Rv7ccWDvUTlzBwbNQ4OVHrRMr9g3zpFkY9P9XJxNk

