DEVELOPMENT_DOMAIN=localhost
PRODUCTION_DOMAIN=localhost

DEVELOPMENT_PORT=8080
PRODUCTION_PORT=8080

CLIENT_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password

PRODUCTION_DB_DATABASE=db-production
PRODUCTION_DB_PORT=3307

DEVELOPMENT_DB_DATABASE=social
DEVELOPMENT_DB_PORT=3306

SMTP_USER=lamasocialapp@gmail.com
SMTP_PASS=ypsnkcoaoircjsep

TOKEN_PRIVATE_KEY=aTto3Gr62JEye3i/M1bCNkZaQYJvxiSDJlhVSAJcFF4=
CRYPTO_JS_PRIVATE_KEY=aHAGh6wQdzFmQwvGH25n3WoouSGZLqH8tH9xVnqbNDVxZaoRBeoNMVf3JcwHBBUTSCvAv3Q5

POST_IMAGES_PATH=./uploads/posts
POST_IMAGES_NAME=postImage

USER_PROFILE_IMAGES_PATH=./uploads/users/profile
USER_PROFILE_IMAGES_NAME=userProfileImage

USER_COVER_IMAGES_PATH=./uploads/users/cover
USER_COVER_IMAGES_NAME=userCoverImage


